spring.application.name=Sifts-Notification-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
