spring.application.name=Sifts-Core-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sifts_core
spring.datasource.username=root
spring.datasource.password=
jwt.secretkey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970ARN304N39FR3NRF44
jwt.expiration=86400000
jwt.refresh_token=604800000